# Your bots token
BOT_TOKEN=""
# Your bots prefix (This uses slash commands, but just discord.py requires it)
PREFIX=""
# Your discord user id
OWNER_ID=""
# Your support / test server id
SUPPORT_ID=""
# If the bot should be in debug mode (Doesn't do anything currently)
DEBUG=True